{
  "dependencies": {
    "dotnet-test-xunit": "2.2.0-*",
    "Microsoft.AspNetCore.DataProtection.Abstractions": "1.2.0-*",
    "Microsoft.AspNetCore.DataProtection.DistributedStore": "1.0.0-*",
    "Microsoft.AspNetCore.Testing": "1.2.0-*",
    "Microsoft.Extensions.Caching.Memory": "1.2.0-*",
    "xunit": "2.2.0-*"
  },
  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.2.0-*",
          "type": "platform"
        }
      }
    },
    "net451": {}
  },
  "testRunner": "xunit",
  "buildOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk",
    "compile": {
      "include": "../common/**/*.cs"
    }
  }
}